<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Suprabhat Biswal</Authors>
    <Product>Blazeron</Product>
	<LangVersion>latest</LangVersion>
    <Company />
  </PropertyGroup>

</Project>
