# Blazeron

./: .gitignore  Blazeron.sln
Blazeron/: Blazeron.csproj  PageComponentsBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  compilerconfig.json  libman.json
Blazeron.Components/: Blazeron.Components.csproj  _Imports.razor  compilerconfig.json
Blazeron.Components/Constants/: JSConstants.cs  LocaleConstants.cs  UIConstants.cs
Blazeron.Components/Enums/Badge/: BadgeRadiusType.cs
Blazeron.Components/Enums/Button/: ButtonIconPositionType.cs  ButtonIconStyleType.cs  ButtonSizeType.cs  ButtonType.cs  ButtonVariantType.cs
Blazeron.Components/Enums/Flex/: FlexAlignType.cs  FlexDirectionType.cs  FlexJustifyType.cs
Blazeron.Components/Enums/Global/: AnimationEffectType.cs  BackgroundType.cs  BorderRadiusType.cs  BorderSizeType.cs  ColorType.cs  ContainerType.cs  HeadingsType.cs  MaxWidthType.cs  SizeType.cs  SpacingType.cs
Blazeron.Components/Enums/Image/: ImageBorderType.cs
Blazeron.Components/Enums/Modal/: ModalSizeType.cs
Blazeron.Components/Enums/Spinner/: SpinnerType.cs
Blazeron.Components/Enums/Table/: TableAlignType.cs  TableScopeType.cs
Blazeron.Components/Enums/Text/: TextAlignType.cs  TextColorType.cs
Blazeron.Components/Extensions/: DOMAttributeExtension.cs  ServiceExtensions.cs
Blazeron.Components/Helpers/: IdentityHelper.cs
Blazeron.Components/Helpers/Interfaces/: IIdentityHelper.cs
Blazeron.Components/Localization/: BlazeronLocale.Designer.cs  BlazeronLocale.resx
Blazeron.Components/Models/Events/: ButtonClickEvent.cs
Blazeron.Components/Models/Inputs/: TagModel.cs
Blazeron.Components/UI/Accessibility/: CFScreenReaders.razor
Blazeron.Components/UI/Accordions/: CFAccordion.razor  CFAccordionHeader.razor  CFAccordionItem.razor
Blazeron.Components/UI/Alerts/: CFAlert.razor  CFAlertHeading.razor
Blazeron.Components/UI/Badges/: CFBadge.razor
Blazeron.Components/UI/Buttons/: CFButton.razor  CFButtonGroup.razor  CFButtonIcon.razor  CFButtonRowGroup.razor
Blazeron.Components/UI/Cards/: CFCard.razor  CFCardBody.razor  CFCardFooter.razor  CFCardHeader.razor
Blazeron.Utilities/: Blazeron.Utilities.csproj
Blazeron.Utilities/Constants/: SeparatorConstants.cs
Blazeron.Utilities/Extensions/: EnumExtension.cs  JsonExtension.cs  ListExtension.cs  RegexExtension.cs  TextExtension.cs
Blazeron.Utilities/Helpers/: IDGenerator.cs
Blazeron/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazeron/Extensions/: NavigationManagerExtensions.cs  ServicesConfiguration.cs
Blazeron/Localization/: BlazeronLocale.Designer.cs  BlazeronLocale.resx
Blazeron/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Imports.razor
Blazeron/Pages/Cards/: Card.razor
Blazeron/Properties/: launchSettings.json
Blazeron/Shared/: Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Section.razor
(+52 files in other folders)
