<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Suprabhat Biswal</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazeron.Components\Blazeron.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\BlazeronLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlazeronLocale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\BlazeronLocale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BlazeronLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
